PORT = 3000
VERIFY_EMAIL_URL = 'https://auth-financial-management.web.app'
FORGOT_PASSWORD_URL = 'https://forgot-password-auth.web.app'
DB_NAME = 'financial_management_dev'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_MONEY_ACCOUNTS_COLLECTION = 'money_accounts'
DB_MONEY_ACCOUNT_TYPES_COLLECTION = 'money_account_types'
DB_CASH_FLOWS_COLLECTION = 'cash_flows'
DB_CASH_FLOW_CATEGORIES_COLLECTION = 'cash_flow_categories'
DB_EXPENSE_RECORDS_COLLECTION = 'expense_records'
DB_SPENDING_LIMITS_COLLECTION = 'spending_limits'
DB_REPEAT_SPENDING_LIMITS_COLLECTION = 'repeat_spending_limits'
PASSWORD_SECRET = ''
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''
# Nếu expireIn là number thì tính theo giây
# Nếu expireIn là string thì phải quy định 'm', 'd', 'h', 's' (minutes, days, hours, seconds)
# Nếu expireIn là string mà không quy định thì sẽ tính theo ms (milliseconds)
ACCESS_TOKEN_EXPIRES_IN = '30m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

# AWS Services
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
S3_BUCKET_NAME=''